.cards {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 0 auto 0;
    padding: 50px;
}

.found {
    display: flex;
    justify-content: center;
    font-size: 10px;
}

.link {
    display: block;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.button {
    background: none;
    border: 1px solid #000;
    padding: 8px 17px;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .cards {
        padding: 30px;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        padding: 20px;
    }
}